<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L-14-1</title>
    <script src="main.js"></script>
</head>
<body>
    <button class="press-color">Колір</button>
    <button class="press-img">Зображення</button>
    <div class="content"> 
        <div class="colors-wrapper">
            <div class="blocks" id="color1"></div>
            <div class="blocks" id="color2"></div>
            <div class="blocks" id="color3"></div>
            <div class="blocks" id="color4"></div>
            <div class="blocks" id="color5"></div>
            <div class="blocks" id="color6"></div>
            <div class="blocks" id="color7"></div>
            <div class="blocks" id="color8"></div>
            <div class="blocks" id="color9"></div>
        </div>
        <div class="img-wrapper">
            <div class="blocks" id="img1"></div>
            <div class="blocks" id="img2"></div>
            <div class="blocks" id="img3"></div>
            <div class="blocks" id="img4"></div>
            <div class="blocks" id="img5"></div>
            <div class="blocks" id="img6"></div>
            <div class="blocks" id="img7"></div>
            <div class="blocks" id="img8"></div>
            <div class="blocks" id="img9"></div>
        </div>
    </div>    
    <style>
 
        html, body {
            font-size: 25px;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .content{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 95%;
        }
        .colors-wrapper, .img-wrapper{
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 338;
            width: 486px;
            display: none;
        }
        .blocks{
            margin: 5px;
            width: 150px;
            height: 100px;
            border: 1px solid black;
        }

        #color1{
            background-color: blue;
        }
        #color2{
            background-color: blueviolet;
        }
        #color3{
            background-color: burlywood;
        }
        #color4{
            background-color: coral;
        }
        #color5{
            background-color: darkcyan;
        }
        #color6{
            background-color: deeppink;
        }
        #color7{
            background-color: goldenrod;
        }
        #color8{
            background-color: lightsalmon;
        }
        #color9{
            background-color: orangered;
        }


        #img1{
            background: url('https://realadmin.ru/assets/images/articles/2017/12/1.jpg');
        }
        #img2{
            background: url('https://images2.alphacoders.com/902/thumb-1920-902946.png');
        }
        #img3{
            background: url('https://img1.goodfon.com/wallpaper/nbig/1/64/chevrolet-bel-air-chevrolet.jpg');
        }
        #img4{
            background: url('https://witcher-tv.ru/wp-content/uploads/2020/01/yennefer-art-full-hd.jpg');
        }
        #img5{
            background: url('https://www.zastavki.com/pictures/originals/2014/Creative_Wallpaper_Universe_scenery_077848_.jpg');
        }
        #img6{
            background: url('https://c.wallhere.com/photos/33/e8/coffee_coffee_house_digital_art_artwork_Retro_style_crosswalk_street_light-1806127.jpg!d');
        }
        #img7{
            background: url('https://www.wallpaperflare.com/static/108/316/48/car-race-cars-porsche-porsche-935-wallpaper.jpg');
        }
        #img8{
            background: url('https://news-uploads.starstable.com/FanArtAssets-July20/Star-Stable-halloween2019-wallpaper.jpg');
        }
        #img9{
            background: url('https://i.pinimg.com/originals/f2/16/87/f216874a583d5dca5395dd6a220f1929.jpg');
        }


        .display-flex{
            display: flex;
        }
       


    </style>
</body>
</html>